# =============================================================================
# WhisperX RunPod Serverless Deployment Configuration
# =============================================================================
# TEMPLATE FILE - Copy to .env and fill in real values
# Generated by: scripts/000-questions.sh
#
# IMPORTANT: Never commit .env with real secrets!
#            Only .env.template should be in version control.
# =============================================================================

# =============================================================================
# RunPod Configuration
# =============================================================================
# Get your API key from: https://www.runpod.io/console/user/settings
RUNPOD_API_KEY={{RUNPOD_API_KEY}}
RUNPOD_ENDPOINT_ID=TO_BE_DISCOVERED
RUNPOD_ENDPOINT_NAME={{RUNPOD_ENDPOINT_NAME}}

# =============================================================================
# Docker Hub Configuration
# =============================================================================
DOCKER_HUB_USERNAME={{DOCKER_HUB_USERNAME}}
DOCKER_IMAGE=whisperx-runpod
DOCKER_TAG=latest

# =============================================================================
# WhisperX Configuration
# =============================================================================
# Model options: tiny, base, small, medium, large-v2, large-v3
# Larger models = better accuracy but more VRAM required
WHISPER_MODEL={{WHISPER_MODEL}}

# Compute options: float16 (faster, more VRAM), int8 (slower, less VRAM)
WHISPER_COMPUTE_TYPE={{WHISPER_COMPUTE_TYPE}}

# Batch size for processing (higher = faster but more VRAM)
WHISPER_BATCH_SIZE={{WHISPER_BATCH_SIZE}}

# =============================================================================
# Diarization Configuration (Speaker Identification)
# =============================================================================
# Get token from: https://huggingface.co/settings/tokens
# REQUIRED: Accept terms at these URLs before using diarization:
#   - https://huggingface.co/pyannote/speaker-diarization-3.1
#   - https://huggingface.co/pyannote/segmentation-3.0
HF_TOKEN={{HF_TOKEN}}

# Enable/disable speaker diarization
ENABLE_DIARIZATION={{ENABLE_DIARIZATION}}

# Speaker count hints (optional, improves accuracy if known)
MIN_SPEAKERS={{MIN_SPEAKERS}}
MAX_SPEAKERS={{MAX_SPEAKERS}}

# =============================================================================
# GPU Configuration
# =============================================================================
# Auto-set based on model choice:
#   tiny/base/small/medium -> NVIDIA RTX A4000 (16GB) ~$0.20/hr
#   large-v2 -> NVIDIA RTX A5000 (24GB) ~$0.30/hr
#   large-v3 -> NVIDIA RTX A6000 (48GB) ~$0.50/hr
GPU_TYPE={{GPU_TYPE}}
GPU_COUNT=1

# =============================================================================
# AWS EC2 Configuration (for testing before RunPod)
# =============================================================================
# EC2 GPU instance hostname or IP
AWS_EC2_HOST={{AWS_EC2_HOST}}

# Path to SSH private key file
AWS_SSH_KEY={{AWS_SSH_KEY}}

# SSH username (usually ubuntu for Ubuntu AMIs)
AWS_SSH_USER=ubuntu

# =============================================================================
# Deployment Metadata
# =============================================================================
DEPLOYMENT_ID={{DEPLOYMENT_ID}}
DEPLOYMENT_TIMESTAMP={{DEPLOYMENT_TIMESTAMP}}
ENV_VERSION=1
